<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Newborn Accessories CRUD</title>
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>
    <h1>Newborn Accessories CRUD</h1>
    
    <h3>Add Accessory</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="number" id="add-id" placeholder="Id" required>
        <input type="text" id="add-name" placeholder="Accessory name" required step="0.01">
        <input type="checkbox" id="add-isInUse" placeholder="Is In Use">
        <input type="submit" value="Add Accessory">
    </form>

    <div id="editForm">
        <h3>Edit Accessory</h3>
        <form action="javascript:void(0);" onsubmit="updateItem()">
            <input type="number" id="edit-id" placeholder="Id" required step="0.01">
            <input type="text" id="edit-name" placeholder="Accessory name" required>
            <input type="checkbox" id="edit-isInUse" placeholder="Is In Use">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Is in use</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="NewbornAccessories"></tbody>
    </table>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>

</html>
